<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .container {
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 0 auto;
        }

        .top, footer {
            text-align: center;
            background-color: #ffd536;
            color: #0026f9;
        }

        .article {
            text-align: center;
            color: #dda1db;
        }

        .reporter {
            color: #dda1db;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .reporter img {
            border: 4px solid #4783b2;
        }

        article {
            display: flex;
            justify-content: space-between;
        }

        article .col2 {
            margin: 0 6rem 0 0;
        }

        .luckd {
            width: fit-content;
        }

        aside {
            float: right;
            border-top: medium solid black;
            border-bottom: medium solid black;
            font-size: 40px;
            width: 375px;
            transform: translateY(-25px);
        }

        aside p {
            width: 300px;
        }

        .prog {
            margin: 0 0 40px 0;
        }

        @media (min-width: 480px) {
            body {
                display: flex;
                justify-content: center;
            }

            .container {
                width: 1080px;
            }

            .content {
                width: 840px;
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <header class="top">
            <h1>SW Studio Today</h1>
        </header>
        <header class="article">
            <h2>The record of the CSS class</h2>
        </header>
        <div class="content">
            <div class="reporter">
                <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width="200" />
                <div>
                    Reported by <br /><br />
                    <br />
                    ID 64010761<br /><br /><time datetime="2023-01-25">Jan 25, 2023</time>
                </div>
            </div>
            <article>
                <section class="col1">
                    <h3>Introduction</h3>
                    <p>describe your background about CSS e.g.</p>
                    <ul>
                        <li>do you know CSS?</li>
                        <li>Have you ever been using CSS?</li>
                        <li>Have you ever worked with CSS before?</li>
                        <li>Have you any idea how CSS works?</li>
                        <li>What are you expecting from CSS?</li>
                        <li>etc.</li>
                    </ul>
                </section>
        
                <section class="col2">
                    <h3>The expectation</h3>
                    <p>Describe your expectations for today's class</p>
                    <p>You can list it like this:</p>
                    <ol>
                        <li>expect #1</li>
                        <li>expect #2</li>
                        <li>expect #3</li>
                    </ol>
                </section>
            </article>
        
            <aside>
                <p><em>your quote of today's class</em></p>
            </aside>
        
            <section class="prog">
                <p>Progress of today's class <progress value="2" max="5"></progress></p>
            </section>
        
            <section class="luckd">
                <p>register for lucky draw</p>
                <form>
                    <fieldset>
                        <label>Name:</label><em>*</em>
                        <input type="text" id="name" placeholder="John Smith" autofocus required /><br />
                        <label>email:</label><em>*</em>
                        <input type="email" id="email" placeholder="abc@def.com" autofocus required /><br />
                        <label>Tel:</label><em>*</em>
                        <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus
                            required /><br />
                        <input type="submit" />
                    </fieldset>
                </form>
            </section>
        </div>
        <footer>ce.kmitl all rights reserved & copyright 2020</footer>
    </div> 
</body>

</html>