<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_1_1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 0rem auto 0rem auto;
            /* background-color: rebeccapurple; */
        }
        .container{
            /* background-color: red; */
            padding: 2rem;
        }
        .container div{
            /* background-color: green; */
            margin-top: 1rem;
        }

        /* display text section */
        .content-text{
            margin-bottom: 1.5rem;
        }
        .content-text p{
            padding: 0.15rem;
        }
        /* image section */
        .drama-section img{
            width: 33vw;
            height: auto;
            object-fit: contain; 
            margin: 0.125rem 0rem 1rem 0rem;
        }
        /* display list section */
        .content-section ul{
            padding: 0.75rem 0rem 0 2.5rem;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <h1>SW Studio TODAY</h1>
                <div class="content-text">
                    <p>Life of students who study Software studio</p>
                    <p>reported by Mr.XxX</p>
                </div>
            </div>
            <div class="content-section" id="content">
                <h3>Contents</h3>
                <ul>
                    <li>
                        <a href="#intro">Introduction</a>
                    </li>
                    <li>
                        <a href="#drama">Drama 1</a>
                    </li>
                    <li>
                        <a href="#conclusion">Conclusion</a>
                    </li>
                </ul>
            </div>
            <div class="intro-section" id="intro">
                <h3>Introduction</h3>
                <div class="content-text">
                    <p>intro intro intro intro</p>
                    <p>intro intro intro intro</p>
                    <p>intro intro intro intro</p>
                    <p>intro intro intro intro</p>
                </div>
                <a href="#content">back to Contents</a>
            </div>
            <div class="drama-section" id="drama">
                <h3>Drama 1</h3>
                <div class="content-text">
                    <p>drama drama drama drama</p>
                    <p>drama drama drama</p>
                    <p>drama drama Fri 7,2020</p>
                </div>
                <img src="https://www.shutterstock.com/image-photo/oh-no-three-frustrated-young-600w-345947564.jpg">
                <p>image's description bla bla</p>
                <div class="content-text">
                    <p>drama drama drama</p>
                    <p>drama drama drama</p>
                    <p>drama drama drama</p>
                    <p>drama drama drama</p>
                    <p>drama drama drama</p>
                </div>
                <a href="#content">back to Contents</a>
            </div>
            <div class="conclusion-section" id="conclusion">
                <h3>Conclusion</h3>
                <div class="content-text">
                    <p>conclusion 1</p>
                    <p>conclusion 2</p>
                    <p>conclusion 3</p>
                </div>
                <a href="#content">back to Contents</a>
            </div>
            <div class="footer">
                <p>ce kmitl all rights reserved & copyright 2020</p>
            </div>
        </div>
    </div>
</body>

</html>